NODE_ENV=development
LOG_LEVEL=silly
DB_CNXN_STRING=postgresql://pguser:pgpassword@127.0.0.1:5445/overseer
REDIS_CNXN_STRING=127.0.0.1:6379
HEALTH_CHECK_INTERVAL_SECONDS=30
PASSWORD_SALT=$2b$10$iKDkR0KjxrS0.XbjNNAgc.
SERVER_PORT=3000
JWT_KEY=somesercetjwtkey
